
// —четчик времени , минуты и секунды

#include "timer.h"

ISR( TIMER1_OVF_vect )
{
 // TCNT1 = TCNTCC; //выставл€ем начальное значение TCNT1 (65536 Ч 1080) =  дл€ 11ћ√ц 64456
	//(92.593 мкс 65536*92.593*10^-6 = 6.068 секунды,  8-ми битный Ч  0.0237 секунды)
	//тактова€ частота / предделитель (1024), 16bit=65536 тиков 8бит = 256 тиков
	// 4000000/1024=3906 ~ 1/3906=256 msec * 65536 = 16.7 sec
	TCNT1=57724;
//	TCNT1=65500;
if (CH(C,5)) {CB(C,5);}else SB(C,5);
/*	 переключатель по таймеру

if (count_st==1){
if (counti!=0){
		counti--;
	}
	else{
		if (ch_st==0){
			counti=adc6;
			count1=counti+1;
			ch_st=1;
		}
			else{
			counti=adc7;
			count2=counti+1;
			ch_st=0;
		}

	}

if (ch_st==0) {count2--;}
	else {count1--;}
}
//*/
}
void InitTimer(){
	cli();
	//DDRD = ( 1 << PD7 );  // настраиваем PC3 на выход
	TCCR1B = (1<<CS12)|(0<<CS11)|(1<<CS10); // настраиваем делитель 100=256 101=1024
	TIMSK |= (1<<TOIE1); // разрешаем прерывание по переполнению таймера 1
	TCNT1 = 57724;        // выставл€ем начальное значение TCNT1 64456 57724
	// в моем случае при 8ћ√ц 65536-7812=57724 8000000/1024=7812 тиков за одну секунду
	//счетчик считает с 57724
	//TCCR1B |= (1 << WGM12)|(0 << CS12)|(1 << CS12)|(0 << CS12); //8MHz/256/(1+31249)=1Hz
	//OCR1A = 31249;
	sei();                // выставл€ем бит общего разрешени€ прерываний
}


